sudo: required 
services:
    - docker

before_install:
    - docker build -t lokesh92yad/docker-react .

script:
    - docker run -e CI=true lokesh92yad/docker-react npm run test 

deploy:
    provider: elasticbeanstalk
    region: "us-east-2"
    app: "docker"
    env: "Docker-env"
    bucket_name: "elasticbeanstalk-us-east-2-800246034211"
    bucket_path: "docker"
    on:
        branch: master
    aws_access_key: "$AWS_ACCESS_KEY"
    secret_access: 
        secure: "$AWS_SECRET_KEY"