sudo: required 
services:
    - docker

before_install:
    - docker build -t lokesh92yad/docker-react -f Dockerfile.dev .

script:
    - docker run lokesh92yad/docker-react npm run test -- --coverage


 